MONGODB_URI = mongodb+srv://nguyenhuuluantvtc:hl17022003@cluster0.lciio.mongodb.net
CLOUDINARY_API_KEY = "322521192568476"
CLOUDINARY_SECRET_KEY = "kq3vpE0hIcr_X-bWe0-Eicy-sKc"
CLOUDINARY_NAME = "dilao8yzb"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"